.wild-stories-partial-57ca18 {
    .main-text-contain{
        background: $green;
        padding: 15px 0;
        p{
            text-align: center;
            font-family: $primary_font;
            color: $green_dark;
            font-weight: bold;
            line-height: 1.2;
            font-size: $p;
            margin-bottom: 0;
        }
        @media(max-width:768px){
            padding: 15px;
            p{
                font-size: 15px;
                br{
                    display: none;
                }
            }
        }
    }
    .stories-content{
        position: relative;
        padding: 6rem 0 16rem 0;
        min-height: 100vh;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        @media(max-width:768px){
            padding: 2rem 15px 5rem 15px;
            min-height: auto;
        }
        .container{
            position: relative;
            .title{
                text-align: center;
                font-size: calc(1.3rem + 2.6vw);
                color: $green_dark;
                font-weight: bold;
                margin-bottom: 1.5rem;
                @media(max-width:768px){
                    font-size: 21px;
                }
            }
            .stories-slide{
                opacity: 0;
                transition: 1s;
                .item{
                    .description{
                        text-align: center;
                        color: $green_dark;
                        font-size: $p;
                        font-weight: 300;
                        .subtitle{
                            font-weight: bold;
                            margin-bottom: 1.5rem;
                            display: inline-flex;
                        }
                        @media(max-width:768px){
                            font-size: 16px;
                        }
                    }
                }
                .owl-nav{
                    display: flex;
                    align-items: center;
                    position: absolute;
                    width: calc(100% + 90px);
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    justify-content: space-between;
                    button{
                        img{
                            width: 25px;
                            height: auto;
                        }
                    }
                    .disabled{
                        opacity: .5;
                    }
                    @media(max-width:768px){
                        position: relative;
                        transform: none;
                        left: 0;
                        justify-content: center;
                        gap: 20px;
                        top: 0;
                        width: fit-content;
                        margin: 0 auto;
                    }
                }
            }
        }
        .svg-contain{
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translate(-50%, -12%);
            @media(max-width:768px){
                display: none;
            }
            width: 100%;
            svg{
                position: relative;
                width: 100%;
                height: auto;
            }
        }
    }
}